PORT = 4000
MONGO_DB=mongodb://localhost:27017/WebDT
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AbOLcMLIt5v6DNjbuFqK09E6LuYjxqfkevJOgoL-mYgSpURhaALndWPz90QyPNZ-ZtSKL5yreOBTZtd_
MAIL_ACCOUNT = nhatrip2002@gmail.com
MAIL_PASSWORD = rutv dlfb cgld oqji
EMAIL_SERVICE= gmail
YOUR_CLIENT_URL = http://localhost:3000/api/user
